Nutrient 
NameNutrient Value / 100gr
Nutrient Value / 500gr
Nutrient Name
Nutrient Value / 100gr
Nutrient Value / 500gr
Zinc(Minerals)0.0197 mg 0.0985 mg
Vitamin K(Vitamins)16.5440 ug 82.7200 ug
Vitamin E (Alpha-T)(Vitamins)0.0344 mg 0.1722 mg
Vitamin C(Vitamins)2.0380 mg 10.1900 mg
Vitamin A RAE(Vitamins)100.2000 ug 501.0000 ug
Threonine(Amino Acids)0.0039 g 0.0196 g
Sugars Total(Sugars)0.5688 g 2.8440 g
Sodium(Minerals)0.6500 mg 3.2500 mg
Protein(Proximates)12.3697 g 61.8483 g
Potassium(Minerals)8.0600 mg 40.3000 mg
Polyunsaturated Fatty Acids(Lipids)0.1386 g 0.6929 g
Moisture(Proximates)62.4471 g 312.2357 g
Magnesium(Minerals)0.5000 mg 2.5000 mg
Iron Fe(Minerals)0.0845 mg 0.4227 mg
Fibre(Proximates)0.5245 g 2.6226 g
Fatty Saturated Acids(Lipids)0.3169 g 1.5847 g
Fatty Acids Monounsaturated(Lipids)0.7361 g 3.6803 g
Fats/Lipids(Proximates)2.7450 g 13.7250 gE
nergy(Proximates)100.4270 kcal 502.1350 kcal
Cholestorol(Lipids)5.5152 mg 27.5760 mg
Carotene, Beta(Vitamins)1,044.7400 ug 5,223.7000 ugC
arbohydrates(Proximates)1.3810 g 6.9048 g
Calcium(Minerals)10.1760 mg 50.8800 mg
Ash(Proximates)0.6935 g 3.4677 g